/*
Authors:
    -Nguyen Duy Thai Son
*/

body{
  background-color: rgb(255,255,193);
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
  text-align: center;
  font-family: "Optima", sans-serif;
  font-size: 28px;
}

/*This is for navbar*/

#logo{
	max-height: 80px;
	max-width: 80px;
	float: right;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: brown;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  font-family: "Georgia", serif;
  font-size: 50px;
  float: left;
}

li a {
  display: block;
  color: rgb(255,255,0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ffcc33;
}

.active {
  background-color: #4CAF50;
}

#courseman{
  font-style: italic;
  font-weight: bold;
}
/*This is for navbar*/

table {
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

table, th, td {
  border: 1px solid black;
}

h1{
  margin-top: 0px;
  padding-left: 10px;
  font-family: "Times New Roman", serif;
  font-size: 50px;
  height: 80px;
  text-align: center;
  padding-top: 20px;
  color: white;
  background-color: #87CEFA;
}

textarea{
  max-height: 300px;
  max-width: 700px;
  text-align: left;
  font-size: 20px;
  resize: none;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
}


input{
  font-size: 24px;
  height: 40px;
  border-radius: 10px;
  border-width: 4px;
  margin-bottom: 10px;
  margin-top: 4px;
  width: 250px;
  padding-left: 4px;
}



button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

#add {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

#add:hover {
  background-color: #4CAF50;
  color: white;
}

#edit {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

#edit:hover {
  background-color: #008CBA;
  color: white;
}

#delete {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

#delete:hover {
  background-color: #f44336;
  color: white;
}

#back {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

#back:hover {background-color: #e7e7e7;}

h2{
  color: #32CD32;
}