<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Administrator Login Form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="loginBox">
		<img src="image-ad.png" class="user">
		<h2>Administrator</h2>
		<form action="LoginCheck.jsp" method="post">
			<p>User Name</p>
			<input type="text" name="username" placeholder="Enter username" required>
			<p>Password</p>
			<input type="password" name="password" placeholder="Enter password" required>
			<input type="submit" value="Sign In">
		</form>
	</div>
</body>
</html>