@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	background-color: white;
	font-family: sans-serif;
}

.container {
	padding: 40px;
    margin: 0 40px;
}
 
.content-table {
	border-collapse: collapse;
	margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 20px;
}

input {
	width: 100%;
	padding: .5rem;
}

.content-table fieldset {
	margin: 10px;
}

.content-table label {
	font-weight: bold;
}