@charset "UTF-8";
body {
	margin: 0;
	padding: 0;
	background-color: white;
	font-family: sans-serif;
}

.container {
	padding: 40px;
    margin: 0 80px;
}
 h2 {
 	font-family: sans-serif;
 }
 
.content-table {
	border-collapse: collapse;
	margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table > table {
	width: 100%;
}

.content-table thead tr {
	/*background-color: #009879;*/
	background-color: #343a40;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
}

.content-table th,
.content-table td {
	padding: 12px 15px;
}

.content-table tbody tr {
	border-bottom: 1px solid #dddddd;
}


.content-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3; 
}

.content-table tbody tr:last-of-type {
	border-bottom: 2px solid #343a40;
}

.content-table td {
	color: black;
}



 